POSTGRES_URL="postgres://default:SK1UQ0JPZWky@ep-wandering-base-a4l3wi6e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SK1UQ0JPZWky@ep-wandering-base-a4l3wi6e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SK1UQ0JPZWky@ep-wandering-base-a4l3wi6e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SK1UQ0JPZWky@ep-wandering-base-a4l3wi6e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-base-a4l3wi6e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SK1UQ0JPZWky"
POSTGRES_DATABASE="verceldb"
